
  132  pwd
  133  ll
  134  man mkdir
  135  mkdir -p ~/git/testing
  136  ll
  137  cd git
  138  ll
  139  cd testing/
  140  ll
  141  emacs file-1.txt
  142  emacs file-2.txt
  143  ll
  144  ll > file-3.txt
  145  emacs file-3.txt 
  146  ll
  147  pwd
  148  git init
  149  ls -lia
  150  git add .
  151  git status
  152  git commit -m "initial commit of he22/git/testing""
  153  git commit -m "initial commit of he22/git/testing"
  154  ll
  155  pwd

  175  cd git/testing/
  176  ll
  177  git remote add origin_test1 https://hughedwards@github.com/test-repo1.git
  178  more .git/config 
  179  git remote -v
  180  ll
  181  rm file-3.txt~
  182  ll
  183  more file-3.txt 
  184  emacs file-3.txt 
  185  ll
  186  more file-3.txt 
  187  ll
  188  more file-1.txt 
  189  more file-2.txt 
  190  ll
  191  git add .
  192  git commit -m "2nd commit of /git/testing""
  193  git commit -m "2nd commit of /git/testing"
  194  git push origin_test1 master 
  195  ll
  196  more .git/config
  197  git push origin_test1 master 
  198  emacs .git/config 
  199  ll
  200  git push origin_test1 master 
  201  emacs .git/config 
  202  git push origin_test1 master 
  203  emacs .git/config 
  204  ll
  205  git push origin_test1 master 
  206  more  .git/config 
  207  emacs .git/config 
  208  git push origin_test1 master 
  209  emacs .git/config 
  210  git push origin_test1 master 
  211  pwd
  212  emacs .git/config 
  213  ll
  214  ls -lia
  215  pwd
  216  ll
  217  ll .git
  218  ls -lia
  219  more .git/config
  220  emacs  .git/config
  221  git push origin_test1 master
  222  man unset
  223  ll
  224  xunset SSH_ASKPASS
  225  whoami
  226  unset SSH_ASKPASS
  227  ll
  228  git push origin_test1 master
  229  more .git/config
  230  whoami
  231  ll
  232  git branch -a
  233  git add .
  234  git commit -m "3rd commit  /git/testing"
  235  git push origin_test1 production
  236  more .git/config
  237  git branch -a
  238  git checkout -b develop
  239  ll
  240  git branch -a
  241  git checkout -b master
  242  git checkout master
  243  git branch -a
  244  git checkout develop
  245  git branch -a
  246  git checkout xxx
  247  branch -a
  248  git branch -a
  249  whoami
  250  touch develop.txt
  251  ll
  252  git add develop.txt 
  253  git commit -m "add develope.txt file"
  254  ll
  255  git commit -m "add develope.txt file" develop.txt 
  256  git status
  257  git branch
  258  ll
  259  git checkout master
  260  git branch
  261  ll
  262  git branch
  263  git checkout develop
  264  git branch
  265  ll
  266  git branch
  267  git checkout master
  268  git branch
  269  ll
  270  git merge develop --no-ff
  271  ll
  272  git push
  273  history | grep push
  274   git push origin_test1 master
  275  ll
  276  git branch
  277  git checkout develop
  278  ll
  279  emacs develop.txt 
  280  ll
  281  git branch
  282  git add develop.txt 
  283  ll
  284  git commit -m "changes to develop.txt file in DEV BRANCH" develop.txt 
  285   git push origin_test1 develop
  286  git branch
  287  exit
  288  pwd
  289  ll
  290  cd git
  291  ll
  292  cd testing/
